{
  "name": "@zaeny/http",
  "version": "1.0.7",
  "description": "Utility function creating http server, Translate incomin http request into data strcuture like ring in clojure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/azizzaeny/http.git"
  },
  "keywords": [
    "http",
    "server",
    "api",
    "express",
    "fast",
    "simple",
    "clojure",
    "ring",
    "utility"
  ],
  "author": "aziz zaeny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizzaeny/http/issues"
  },
  "homepage": "https://github.com/azizzaeny/http#readme"
}
